# Matmake file
# https://github.com/mls-m5/matmake

cpp = clang++-10

config +=
    c++2a
    Wall
    modules

dir = bin

includes +=
    include
    src
    test
    lib/gsl/include
    lib/msl/include
    lib/fmt/include


# ======== libfmt ==========================

fmt.src +=
    lib/fmt/src/**.cc
fmt.out = static fmt


# ======== Main ============================

main.src =
    src/**.cpp
    src/**.cppm

main.link += fmt

main.copy += dataset/*


# ========= Test ============================

src += test/%.cpp
link += fmt

config += debug

## List of tests

singlestraightline_test.out += test %

graph_test.out += test %

trainer_test.out += test %

relu_test.out += test %

fulllayer_test.out += test %
